<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/a14c4cfa32ec62278f35fc4aa0a0dd2e/jetified-play-services-tasks-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/a14c4cfa32ec62278f35fc4aa0a0dd2e/jetified-play-services-tasks-17.0.0/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/a14c4cfa32ec62278f35fc4aa0a0dd2e/jetified-play-services-tasks-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>