<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/ee6ce771d842a702266d14d881368117/jetified-play-services-stats-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/ee6ce771d842a702266d14d881368117/jetified-play-services-stats-17.0.0/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/ee6ce771d842a702266d14d881368117/jetified-play-services-stats-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>