<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations:16.3.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/64ddbebfee7fe473cdd55c42c92e8a15/jetified-firebase-installations-16.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/64ddbebfee7fe473cdd55c42c92e8a15/jetified-firebase-installations-16.3.5/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/64ddbebfee7fe473cdd55c42c92e8a15/jetified-firebase-installations-16.3.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.google.firebase/firebase-installations/16.3.5/ba864fdfc85df3cb215b477c4a82732e6c4aad2/firebase-installations-16.3.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>