<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/ac406bc29d4212c9f634d9db95b6b8df/jetified-lifecycle-viewmodel-ktx-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/ac406bc29d4212c9f634d9db95b6b8df/jetified-lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/ac406bc29d4212c9f634d9db95b6b8df/jetified-lifecycle-viewmodel-ktx-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.3.1/5039b0b0dd04a2496c1bbbddc897c5dfa6b8ed43/lifecycle-viewmodel-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>