<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife-annotations:10.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.jakewharton/butterknife-annotations/10.1.0/89dab5253ba211632332dec50afacce52864500e/butterknife-annotations-10.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.jakewharton/butterknife-annotations/10.1.0/5630035f53cf00b9138e597bf713153b9f8911e5/butterknife-annotations-10.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.jakewharton/butterknife-annotations/10.1.0/dec010b8adf4f24ba47ec41e54cf02c16f043d33/butterknife-annotations-10.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>