<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/0862d3958e29ff3ebfea46d11e52c478/jetified-firebase-measurement-connector-18.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/0862d3958e29ff3ebfea46d11e52c478/jetified-firebase-measurement-connector-18.0.0/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/0862d3958e29ff3ebfea46d11e52c478/jetified-firebase-measurement-connector-18.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>