<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:annotations:4.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.9.0/ccdd6bc8b4f3c001fbddec29ecddd515a13203c4/annotations-4.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.9.0/c4186c0c015cf30cd671e927a44483fc769883e2/annotations-4.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.9.0/827aa034a86dc2dbe8a2daa6b9c99a5f1cec0e69/annotations-4.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>