<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:18.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/3eadcddbba24c4fbe1dedd05f43e2580/jetified-play-services-measurement-impl-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/3eadcddbba24c4fbe1dedd05f43e2580/jetified-play-services-measurement-impl-18.0.2/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/3eadcddbba24c4fbe1dedd05f43e2580/jetified-play-services-measurement-impl-18.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/18.0.2/d110b3fdd92df4fed8c3daab46c743f00eca0fec/play-services-measurement-impl-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>