<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:18.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/3bdf3ee5f8fe1b58d6f00cca25e362ad/jetified-firebase-analytics-18.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/3bdf3ee5f8fe1b58d6f00cca25e362ad/jetified-firebase-analytics-18.0.2/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/3bdf3ee5f8fe1b58d6f00cca25e362ad/jetified-firebase-analytics-18.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/18.0.2/27037f967d955876b3e29db6de6a24458c5b6080/firebase-analytics-18.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>