<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/b0f9be582c8c21fdcf171603a4f078d6/navigation-ui-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/b0f9be582c8c21fdcf171603a4f078d6/navigation-ui-2.3.5/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/b0f9be582c8c21fdcf171603a4f078d6/navigation-ui-2.3.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.3.5/c3b1c72fb42a6c6ea70970fa444614a2aaa64742/navigation-ui-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>