<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/a2d7e3b0388cfa71b8323682a2e31c36/material-1.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/a2d7e3b0388cfa71b8323682a2e31c36/material-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/a2d7e3b0388cfa71b8323682a2e31c36/material-1.3.0/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/a2d7e3b0388cfa71b8323682a2e31c36/material-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.google.android.material/material/1.3.0/b42a5159ef2c670d26ce08246ec5aaf8f92e5a42/material-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>