<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/46d5e264b4e6bf06d158d46bd3a69e59/jetified-firebase-installations-interop-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/46d5e264b4e6bf06d158d46bd3a69e59/jetified-firebase-installations-interop-16.0.1/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/46d5e264b4e6bf06d158d46bd3a69e59/jetified-firebase-installations-interop-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/16.0.1/e0baec714e4cffbf7aed0e3daa5530c10c018eb2/firebase-installations-interop-16.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>