<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/91fb42cdb7d2b8b4040de77950486fec/jetified-activity-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/91fb42cdb7d2b8b4040de77950486fec/jetified-activity-1.1.0/res" />
      <root url="file://$USER_HOME$/Android/Sdk/caches/transforms-2/files-2.1/91fb42cdb7d2b8b4040de77950486fec/jetified-activity-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/caches/modules-2/files-2.1/androidx.activity/activity/1.1.0/4ee68d89e86e4d40bd44c0e2efe7e63716320932/activity-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>