<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

<!--    <style name="AppTheme.NoActionBar">-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--        <item name="android:windowDisablePreview">true</item>-->
<!--        <item name="android:windowIsTranslucent">true</item>-->
<!--    </style>-->

<!--    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

<!--    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

    <style name="setting_button_style">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">5dp</item>

    </style>
    <style name="AppTheme.Splash" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/ic_miissugram_bg</item>
    </style>
    <style name="setting_buttonaccountitem_style">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColorHint">#7D7E7E</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>

    </style>

    <style name="MenuDrawer" />

    <style name="MenuDrawer.Widget" />

    <style name="MenuDrawer.Widget.Category">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorSecondaryInverse</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>

        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingStart">16dp</item>

        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MenuDrawer.Widget.Title">

        <item name="android:textAppearance">?android:attr/textAppearance</item>

        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">32dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MenuDrawerStyle" parent="Widget.MenuDrawer">
        <item name="mdActiveIndicator">@drawable/menu_icon</item>
        <item name="mdMenuSize">250dp</item>
    </style>

    <style name="MenuDrawerStyle.Right" parent="Widget.MenuDrawer">
        <item name="mdActiveIndicator">@drawable/menu_icon</item>
        <item name="mdMenuSize">150dp</item>
    </style>

    <style name="MenuDrawerStyle.Top" parent="Widget.MenuDrawer">
        <item name="mdActiveIndicator">@drawable/menu_icon</item>
        <item name="mdMenuSize">64dp</item>
        <item name="mdAllowIndicatorAnimation">true</item>
    </style>

    <style name="MenuDrawerStyle.Bottom" parent="Widget.MenuDrawer">
        <item name="mdActiveIndicator">@drawable/menu_icon</item>
        <item name="mdMenuSize">84dp</item>
    </style>




</resources>
