<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/ic_memor_list_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cp_et_oldpassword"
            style="@style/setting_button_style"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/et_setting_shape"
            android:hint="@string/str_old_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/cp_et_newpassword"
            style="@style/setting_button_style"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/cp_et_oldpassword"
            android:background="@drawable/et_setting_shape"
            android:hint="@string/str_new_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/cp_et_confirmnewpassword"
            style="@style/setting_button_style"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/cp_et_newpassword"
            android:inputType="textPassword"
            android:background="@drawable/et_setting_shape"
            android:hint="Confirm New Password"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/cp_ll_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@drawable/et_setting_shape"
            android:gravity="center">

            <TextView
                android:id="@+id/cp_tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_correct_dark"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Save"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cp_ll_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/et_setting_shape"
            android:gravity="center">

            <TextView
                android:id="@+id/cp_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_cancel"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>