<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/missugram.iml" filepath="$PROJECT_DIR$/.idea/modules/missugram.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/missugram.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/missugram.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/menudrawer/missugram.menudrawer.iml" filepath="$PROJECT_DIR$/.idea/modules/menudrawer/missugram.menudrawer.iml" />
    </modules>
  </component>
</project>